<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Ahmad Krisman Ryuzaki</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="/assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Ahmad Krisman Ryuzaki</h4>
              <span>iOS Developer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Reflux Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Programming is always my passion especially in iOS development, ever handle international and national project for mobile apps iOS and Android.
              make great achievment and good KPI in company that i have work with. </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="/assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Curriculum Vitae</h4>
                  <p>
                    I started my career in the information technology industry since 2016. In an increasingly dynamic IT world, expertise in learning new things is very important, therefore for me, today must be better than yesterday
                  </p>
                  <div class="white-button">
                    <a href="/assets/cv_ahmad_krisman.pdf" target="_blank">Download My CV</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Portfolio</h4>
                  <p>
                    I am a very enthusiastic in the development of information technology, especially in terms of programming, for me to build information system is a very interesting art and fun challange, never stop learning is my motivation
                  </p>
                  <div class="white-button">
                    <a href="/assets/portfolio_ahmad_krisman.pdf" target="_blank">Download My Portfolios</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="/assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >Basically, i am not a programmer, i am an algorithm lover</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Algorithm &amp; Solving Problem</h4>
                <p>
                  Algorithms have been proven to make the world a better place, every challenge to solve a problem makes me even more excited.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Coding</h4>
                <p>
                  Translating algorithms into code, for me is an art form, with mastery of debugging techniques, documentation, CI/CD and other tools will make a scalable and maintainable product.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Team Work</h4>
                <p>
                  Teamwork, without a doubt, is one of the keys to the success of a project. therefore, teamwork must always be present in every project.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Visioner</h4>
                <p>
                  New technology will always be replaced with other new technologies, the ability to analyze current and future trends with wise considerations is something that is really needed by developers.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >Love what you do or do what you love.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>All</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="ios"
                    name="isotope-filter"
                  />
                  <span>iOS</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="api"
                    name="isotope-filter"
                  />
                  <span>Web/API Service</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="android"
                    name="isotope-filter"
                  />
                  <span>Android</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(0).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(0).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Sultra Mobile Banking</h4>
                      <span>Bank Sultra</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(9).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(9).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>E-menu system (IPAD Base)</h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(20).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(20).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Bank Kalsel Online</h4>
                      <span>PT. Dwidasa Samsara Indonesia</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(21).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(21).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Cocoro Life</h4>
                      <span>COCORO</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(22).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(22).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Nazar ecommerce</h4>
                      <span>Nazar ID</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(23).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(23).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Klipz</h4>
                      <span>Sagara Technology</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(2).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(2).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Bali Unik (Emoney App)</h4>
                      <span>Bank BPD Bali</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="android">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(3).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(3).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Rizal Bank K2C</h4>
                      <span>Rizal Bank Philippines</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(1).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(1).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Proline Finance iOS App</h4>
                      <span>PT. Proline Finance Indonesia</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(4).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(4).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>BPRKS iOS Mobile Banking</h4>
                      <span>Bank BPRKS</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(5).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(5).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Supra iOS Mobile Banking</h4>
                      <span>Bank Supra</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(6).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(6).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Rizal Bank WebTools</h4>
                      <span>Rizal Bank Philippines</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(7).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(7).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Biotracking App</h4>
                      <span>PT. Biofarma</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(8).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(8).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>BWS iOS Mobile Banking</h4>
                      <span>Bank Woori Saudara</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(10).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(10).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Time Tracker (IPAD Base)</h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ios">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(11).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(11).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Waiter Apps (IPOD Base)</h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(12).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(12).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Mujigae Loyalty Apps (Hybrid Apps)
                        </h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(13).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(13).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Integration Oracle Netsuite ERP</h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(14).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(14).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Integration Capillary CRM </h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(15).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(15).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Voucher Management </h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="android">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(18).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(18).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Ezeelink Mobile Apps </h4>
                      <span>PT. Ezeelink Indonesia</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(16).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(16).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Goldenchopstik CMS </h4>
                      <span>Champ Group</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(17).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(17).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Mujigram Website </h4>
                      <span>PT. Animo Resto Primera (Mujigae)</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(18).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(18).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Ezeelink Mobile Apps </h4>
                      <span>PT. Ezeelink Indonesia</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="api">
                  <figure class="snip1321">
                    <img
                      src="/assets/Portofolio(19).jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/Portofolio(19).jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Ezeelink Landing Page </h4>
                      <span>PT. Ezeelink Indonesia</span>
                    </figcaption>
                  </figure>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Let's get in touch</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
